# WinUI

./: Directory.Build.props  Directory.Packages.props  IAS.WinUI.sln  LICENSE  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
src/: .gitignore
src/IAS.WinUI/: Class1.cs  IAS.WinUI.csproj  IAS.WinUI.sln
src/IAS.WinUI/Controls/Scheduler/: ISchedulerItem.cs  ResourceItem.cs  RowItemLayoutPanel.cs  Scheduler.xaml  Scheduler.xaml.DependencyProperties.cs  Scheduler.xaml.EventHandlers.cs  Scheduler.xaml.cs  SchedulerHelper.cs  SchedulerItemLayoutPanel.cs  SchedulerLayoutState.cs  SchedulerTimeScale.cs  TimeIncrementalLoadingCollection.cs  TimeItem.cs
src/IAS.WinUI/Converters/: EnumToBooleanConverter.cs
src/IAS.WinUI/Extensions/: DateTimeOffsetExtensions.cs  RectExtensions.cs
