<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-windows</TargetFrameworks>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<TargetPlatformVersion>10.0.22621</TargetPlatformVersion>
		<WindowsSdkPackageVersion>10.0.22621.47</WindowsSdkPackageVersion>
    <RootNamespace>IAS.WinUI</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	  <EnableMsixTooling>true</EnableMsixTooling>
	  <Nullable>enable</Nullable>
	  <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>
	<ItemGroup>
		<Page Include="Controls\Scheduler\Scheduler.xaml">
			<Pack>true</Pack>
		</Page>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools"  />
    <PackageReference Include="Microsoft.WindowsAppSDK"  />
  </ItemGroup>
	<PropertyGroup>
		<Version>$(PackageVersion)</Version>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<FileVersion>$(PackageVersion)</FileVersion>
		<InformationalVersion>$(PackageVersion)</InformationalVersion>
	</PropertyGroup>
</Project>